{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */\par
package rent;\par
\par
import com.mysql.jdbc.PreparedStatement;\par
import java.sql.*;\par
\par
import java.sql.DriverManager;\par
import java.sql.ResultSet;\par
import java.sql.Statement;\par
import java.util.Vector;\par
import java.util.logging.Level;\par
import java.util.logging.Logger;\par
import javax.swing.JOptionPane;\par
import javax.swing.table.DefaultTableModel;\par
\par
/**\par
 *\par
 * @author TheImperishable\par
 */\par
public class carreg extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form carreg\par
     */\par
    public carreg() \{\par
        initComponents();\par
        autoID();\par
        table_update();\par
    \}\par
    \par
    \par
    Connection con;\par
    PreparedStatement ps;\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jPanel1 = new javax.swing.JPanel();\par
        jLabel1 = new javax.swing.JLabel();\par
        jLabel2 = new javax.swing.JLabel();\par
        jLabel3 = new javax.swing.JLabel();\par
        jLabel4 = new javax.swing.JLabel();\par
        txtregno = new javax.swing.JTextField();\par
        txtbrand = new javax.swing.JTextField();\par
        txtmodel = new javax.swing.JTextField();\par
        jButton1 = new javax.swing.JButton();\par
        jButton2 = new javax.swing.JButton();\par
        jButton3 = new javax.swing.JButton();\par
        jButton4 = new javax.swing.JButton();\par
        comavl = new javax.swing.JComboBox<>();\par
        jScrollPane1 = new javax.swing.JScrollPane();\par
        jTable1 = new javax.swing.JTable();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
\par
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Car Registration"));\par
\par
        jLabel1.setText("Car Reg No");\par
\par
        jLabel2.setText("Brand");\par
\par
        jLabel3.setText("Model");\par
\par
        jLabel4.setText("Availability");\par
\par
        txtregno.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                txtregnoActionPerformed(evt);\par
            \}\par
        \});\par
\par
        txtmodel.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                txtmodelActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton1.setText("Add");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton2.setText("Edit");\par
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton3.setText("Delete");\par
        jButton3.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton3ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton4.setText("Cancel");\par
        jButton4.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton4ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        comavl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] \{ "Yes", "No" \}));\par
        comavl.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                comavlActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(28, 28, 28)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))\par
                        .addGap(42, 42, 42)\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE)\par
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                                .addComponent(jLabel1)\par
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))\par
                            .addComponent(jLabel4)\par
                            .addComponent(jLabel3))\par
                        .addGap(55, 55, 55)\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addComponent(txtmodel)\par
                            .addComponent(txtbrand)\par
                            .addComponent(txtregno)\par
                            .addComponent(comavl, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))\par
                .addContainerGap())\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(24, 24, 24)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel1)\par
                    .addComponent(txtregno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(18, 18, 18)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel2)\par
                    .addComponent(txtbrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(21, 21, 21)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel3)\par
                    .addComponent(txtmodel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(18, 18, 18)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel4)\par
                    .addComponent(comavl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(20, 20, 20)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)\par
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)\par
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
                .addGap(23, 23, 23))\par
        );\par
\par
        jTable1.setModel(new javax.swing.table.DefaultTableModel(\par
            new Object [][] \{\par
\par
            \},\par
            new String [] \{\par
                "CarRegNo", "Brand", "Model", "Availability"\par
            \}\par
        ) \{\par
            Class[] types = new Class [] \{\par
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class\par
            \};\par
\par
            public Class getColumnClass(int columnIndex) \{\par
                return types [columnIndex];\par
            \}\par
        \});\par
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() \{\par
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\par
                jTable1MouseClicked(evt);\par
            \}\par
        \});\par
        jScrollPane1.setViewportView(jTable1);\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)\par
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addContainerGap())\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(22, 22, 22)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
        );\par
\par
        pack();\par
        setLocationRelativeTo(null);\par
    \}// </editor-fold>                        \par
\par
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
\par
    \par
\par
        DefaultTableModel d1= (DefaultTableModel)jTable1.getModel();\par
        int selectIndex=jTable1.getSelectedRow();\par
        try \{\par
            \par
            String id = d1.getValueAt(selectIndex, 0).toString(); //0 posn id will be passed to id variable on left\par
            String brand = txtbrand.getText();\par
            String md = txtmodel.getText();\par
            String status = comavl.getSelectedItem().toString();\par
            \par
            \par
            \par
            Class.forName("com.mysql.jdbc.Driver");\par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
             \par
            ps=(PreparedStatement) con.prepareStatement("update carregistration set brand=?,model=?,available=? where car_no=?");\par
            ps.setString(1, brand);\par
            ps.setString(2, md);\par
            ps.setString(3, status);\par
            ps.setString(4,id);\par
            \par
            ps.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this, "Record Updated");\par
            table_update();\par
             \par
        \} catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
       \par
 \par
\par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
         dispose();\par
    \}                                        \par
\par
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
\par
     \par
        DefaultTableModel d1= (DefaultTableModel)jTable1.getModel();\par
        int selectIndex=jTable1.getSelectedRow();\par
\par
            \par
            String id = d1.getValueAt(selectIndex, 0).toString(); //0 posn id will be passed to id variable on left\par
            int dialogResult=JOptionPane.showConfirmDialog(this,"Do you want  delete the record","Warning",JOptionPane.YES_NO_OPTION);\par
            if(dialogResult == JOptionPane.YES_OPTION)\par
            \{        \par
              try \{\par
                     Class.forName("com.mysql.jdbc.Driver");\par
                     con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
                     ps=(PreparedStatement) con.prepareStatement("delete from carregistration where car_no=?");\par
                     \par
                     ps.setString(1,id);\par
                     ps.executeUpdate();\par
                     \par
                     JOptionPane.showMessageDialog(this, "Record Deleted");\par
                     \par
                     table_update();\par
                     \par
                 \} catch (ClassNotFoundException ex) \{\par
                     Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
                 \} catch (SQLException ex) \{\par
                Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
            \}\par
            \}\par
            else\par
            \{\par
                \par
            \}\par
\par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    private void txtmodelActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
\par
        String rgno=txtregno.getText();\par
        String brandd=txtbrand.getText();\par
        String mod=txtmodel.getText();\par
        String aval=comavl.getSelectedItem().toString();\par
        \par
        try \{\par
            Class.forName("com.mysql.jdbc.Driver");\par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            ps=(PreparedStatement) con.prepareStatement("insert into carregistration(car_no,brand,model,available) values(?,?,?,?)");\par
            \par
            \par
            ps.setString(1,rgno);\par
            ps.setString(2,brandd);\par
            ps.setString(3,mod);\par
            ps.setString(4,aval);\par
            \par
            \par
            ps.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this,"Car Added..");\par
            \par
            txtbrand.setText("");\par
            txtmodel.setText("");\par
            comavl.setSelectedIndex(-1);\par
            txtbrand.requestFocus();\par
            autoID();\par
            table_update();\par
        \} catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
            \par
          catch(SQLException ex) \{\par
               Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
          \}\par
\par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    private void comavlActionPerformed(java.awt.event.ActionEvent evt) \{                                       \par
        // TODO add your handling code here:\par
    \}                                      \par
\par
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) \{                                     \par
\par
    DefaultTableModel d1= (DefaultTableModel)jTable1.getModel();\par
    \par
    int selectIndex=jTable1.getSelectedRow();\par
    \par
    txtregno.setText(d1.getValueAt(selectIndex,0).toString());\par
    txtbrand.setText(d1.getValueAt(selectIndex,1).toString());\par
    txtmodel.setText(d1.getValueAt(selectIndex,2).toString());\par
    comavl.setSelectedItem(d1.getValueAt(selectIndex,4).toString());\par
\par
    //.......for clicking the data and displaying on the left\par
    \par
        // TODO add your handling code here:\par
    \}                                    \par
\par
    private void txtregnoActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    \par
    \par
    public void table_update()\par
    \{\par
        int c;\par
        try \{\par
            \par
            Class.forName("com.mysql.jdbc.Driver");\par
 \par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
        ps= (PreparedStatement) con.prepareStatement("select * from carregistration");\par
        ResultSet Rs=ps.executeQuery();\par
        \par
        ResultSetMetaData rd=Rs.getMetaData();\par
        \par
        c=rd.getColumnCount();\par
        DefaultTableModel df=(DefaultTableModel)jTable1.getModel();\par
        df.setRowCount(0);\par
   while(Rs.next())  //for getting values in table\par
        \{\par
            Vector v2 = new Vector();\par
            \par
            for(int i=1;i<=c;i++)\par
            \{\par
                v2.add(Rs.getString("car_no"));\par
                v2.add(Rs.getString("brand"));\par
                v2.add(Rs.getString("model"));\par
                v2.add(Rs.getString("available"));\par
            \}\par
        \par
            df.addRow(v2);\par
        \}\par
        \par
        \par
        \} catch (Exception ex) \{\par
            Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
     \par
    \}\par
    public void autoID()\par
    \{\par
        try \{\par
            Class.forName("com.mysql.jdbc.Driver");\par
            \par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            Statement s=con.createStatement();\par
        \par
            ResultSet rs=s.executeQuery("select Max(car_no) from carregistration");\par
            rs.next();\par
            rs.getString("Max(car_no)");\par
            \par
            if(rs.getString("Max(car_no)")== null)\par
            \{\par
                txtregno.setText("C0001");\par
            \}\par
            else\par
            \{\par
                long id=Long.parseLong(rs.getString("Max(car_no)").substring(2,rs.getString("Max(car_no)").length()));\par
                id++;\par
                txtregno.setText("C0" + String.format("%03d", id));\par
            \}\par
\par
        \par
        \} catch (Exception ex) \{\par
            Logger.getLogger(carreg.class.getName()).log(Level.SEVERE, null, ex);\par
        \} \par
    \}\par
    \par
    \par
    \par
    \par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(carreg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(carreg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(carreg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(carreg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new carreg().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JComboBox<String> comavl;\par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton2;\par
    private javax.swing.JButton jButton3;\par
    private javax.swing.JButton jButton4;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JLabel jLabel3;\par
    private javax.swing.JLabel jLabel4;\par
    private javax.swing.JPanel jPanel1;\par
    private javax.swing.JScrollPane jScrollPane1;\par
    private javax.swing.JTable jTable1;\par
    private javax.swing.JTextField txtbrand;\par
    private javax.swing.JTextField txtmodel;\par
    private javax.swing.JTextField txtregno;\par
    // End of variables declaration                   \par
\}\par
}
 