{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */\par
package rent;\par
\par
import com.mysql.jdbc.PreparedStatement;\par
import java.sql.*;\par
\par
import java.sql.DriverManager;\par
import java.sql.ResultSet;\par
import java.sql.Statement;\par
import java.util.Vector;\par
import java.util.logging.Level;\par
import java.util.logging.Logger;\par
import javax.swing.JOptionPane;\par
import javax.swing.table.DefaultTableModel;\par
\par
/**\par
 *\par
 * @author TheImperishable\par
 */\par
public class customer extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form carreg\par
     */\par
    public customer() \{\par
        initComponents();\par
        autoID();\par
        table_update();\par
    \}\par
    \par
    \par
    Connection con;\par
    PreparedStatement ps;\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jPanel1 = new javax.swing.JPanel();\par
        jLabel1 = new javax.swing.JLabel();\par
        jLabel2 = new javax.swing.JLabel();\par
        jLabel3 = new javax.swing.JLabel();\par
        jLabel4 = new javax.swing.JLabel();\par
        txtcustid = new javax.swing.JTextField();\par
        txtcustname = new javax.swing.JTextField();\par
        jButton1 = new javax.swing.JButton();\par
        jButton4 = new javax.swing.JButton();\par
        jScrollPane2 = new javax.swing.JScrollPane();\par
        txtaddress = new javax.swing.JTextArea();\par
        txtmobile = new javax.swing.JTextField();\par
        jScrollPane1 = new javax.swing.JScrollPane();\par
        jTable1 = new javax.swing.JTable();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
\par
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Customer"));\par
\par
        jLabel1.setText("Customer ID");\par
\par
        jLabel2.setText("Customer Name");\par
\par
        jLabel3.setText("Address");\par
\par
        jLabel4.setText("Mobile");\par
\par
        jButton1.setText("Add");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton4.setText("Cancel");\par
        jButton4.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton4ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        txtaddress.setColumns(20);\par
        txtaddress.setRows(5);\par
        jScrollPane2.setViewportView(txtaddress);\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(111, 111, 111)\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addComponent(jLabel2)\par
                            .addComponent(jLabel4)\par
                            .addComponent(jLabel3)\par
                            .addComponent(jLabel1)))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(122, 122, 122)\par
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addGap(76, 76, 76)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)\par
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)\par
                        .addComponent(txtcustname, javax.swing.GroupLayout.Alignment.LEADING)\par
                        .addComponent(txtcustid, javax.swing.GroupLayout.Alignment.LEADING)\par
                        .addComponent(txtmobile))\par
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addContainerGap(20, Short.MAX_VALUE))\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(24, 24, 24)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel1)\par
                    .addComponent(txtcustid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(18, 18, 18)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel2)\par
                    .addComponent(txtcustname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(24, 24, 24)\par
                        .addComponent(jLabel3))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\par
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jLabel4)\par
                    .addComponent(txtmobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(52, 52, 52))\par
        );\par
\par
        jTable1.setModel(new javax.swing.table.DefaultTableModel(\par
            new Object [][] \{\par
\par
            \},\par
            new String [] \{\par
                "Customer ID", "Customer Name", "Address", "Mobile"\par
            \}\par
        ) \{\par
            Class[] types = new Class [] \{\par
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class\par
            \};\par
\par
            public Class getColumnClass(int columnIndex) \{\par
                return types [columnIndex];\par
            \}\par
        \});\par
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() \{\par
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\par
                jTable1MouseClicked(evt);\par
            \}\par
        \});\par
        jScrollPane1.setViewportView(jTable1);\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)\par
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addContainerGap())\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(22, 22, 22)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)\par
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
        );\par
\par
        pack();\par
        setLocationRelativeTo(null);\par
    \}// </editor-fold>                        \par
\par
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        \par
        \par
        dispose();\par
    \}                                        \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
\par
        String custid=txtcustid.getText();\par
        String custname=txtcustname.getText();\par
        String address=txtaddress.getText();\par
        String mobile=txtmobile.getText();\par
            \par
        try \{\par
            Class.forName("com.mysql.jdbc.Driver");\par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            ps=(PreparedStatement) con.prepareStatement("insert into customer(cust_id,name,address,mobile) values(?,?,?,?)");\par
            \par
            \par
            ps.setString(1,custid);\par
            ps.setString(2,custname);\par
            ps.setString(3,address);\par
            ps.setString(4,mobile);\par
            \par
            \par
            ps.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this,"Customer Added..");\par
            \par
            \par
            txtcustname.setText("");\par
            txtaddress.setText("");\par
            txtmobile.setText("");\par
            \par
            txtcustname.requestFocus();\par
            autoID();\par
            table_update();\par
        \} catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(customer.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
            \par
          catch(SQLException ex) \{\par
               Logger.getLogger(customer.class.getName()).log(Level.SEVERE, null, ex);\par
          \}\par
\par
\par
\par
\par
\par
\par
        // TODO add your handling code here:\par
\par
\par
\par
\par
\par
\par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) \{                                     \par
\par
    DefaultTableModel d1= (DefaultTableModel)jTable1.getModel();\par
    \par
    int selectIndex=jTable1.getSelectedRow();\par
\par
    //.......for clicking the data and displaying on the left\par
    \par
    \par
        // TODO add your handling code here:\par
    \}                                    \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    \par
    \par
    public void table_update()\par
    \{\par
        int c;\par
        try \{\par
            \par
        Class.forName("com.mysql.jdbc.Driver");      \par
        con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
        ps= (PreparedStatement) con.prepareStatement("select * from customer");\par
        ResultSet Rs=ps.executeQuery();\par
        \par
        ResultSetMetaData rd=Rs.getMetaData();\par
        \par
        c=rd.getColumnCount();\par
        DefaultTableModel df=(DefaultTableModel)jTable1.getModel();\par
        df.setRowCount(0);\par
        \par
        \par
        while(Rs.next())  //for getting values in table\par
        \{\par
            Vector v2 = new Vector();\par
            \par
            for(int i=1;i<=c;i++)\par
            \{\par
                v2.add(Rs.getString("cust_id"));\par
                v2.add(Rs.getString("name"));\par
                v2.add(Rs.getString("address"));\par
                v2.add(Rs.getString("mobile"));\par
            \}\par
            \par
            \par
            df.addRow(v2);\par
        \}\par
        \par
        \par
        \} catch (Exception ex) \{\par
            Logger.getLogger(customer.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
            \par
        \par
    \}\par
    public void autoID()\par
    \{\par
        try \{\par
            Class.forName("com.mysql.jdbc.Driver");\par
            \par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            Statement s=con.createStatement();\par
        \par
            ResultSet rs=s.executeQuery("select Max(cust_id) from customer");\par
            rs.next();\par
            rs.getString("Max(cust_id)");\par
            \par
            if(rs.getString("Max(cust_id)")==null)\par
            \{\par
                txtcustid.setText("A0001");\par
            \}\par
            else\par
            \{\par
                long id=Long.parseLong(rs.getString("Max(cust_id)").substring(2,rs.getString("Max(cust_id)").length()));\par
                id++;\par
                txtcustid.setText("A0" + String.format("%03d", id));\par
            \}\par
        \par
        \par
         \par
        \par
        \} catch (Exception ex) \{\par
            Logger.getLogger(customer.class.getName()).log(Level.SEVERE, null, ex);\par
        \} \par
    \}\par
    \par
    \par
    \par
    \par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new customer().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton4;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JLabel jLabel3;\par
    private javax.swing.JLabel jLabel4;\par
    private javax.swing.JPanel jPanel1;\par
    private javax.swing.JScrollPane jScrollPane1;\par
    private javax.swing.JScrollPane jScrollPane2;\par
    private javax.swing.JTable jTable1;\par
    private javax.swing.JTextArea txtaddress;\par
    private javax.swing.JTextField txtcustid;\par
    private javax.swing.JTextField txtcustname;\par
    private javax.swing.JTextField txtmobile;\par
    // End of variables declaration                   \par
\}\par
}
 