{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */\par
package rent;\par
\par
import javax.swing.JOptionPane;\par
\par
/**\par
 *\par
 * @author TheImperishable\par
 */\par
public class Login extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form Login\par
     */\par
    public Login() \{\par
        initComponents();\par
    \}\par
\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jPanel1 = new javax.swing.JPanel();\par
        jLabel2 = new javax.swing.JLabel();\par
        jLabel3 = new javax.swing.JLabel();\par
        txtusername = new javax.swing.JTextField();\par
        jButton1 = new javax.swing.JButton();\par
        jButton2 = new javax.swing.JButton();\par
        txtpass = new javax.swing.JPasswordField();\par
        jLabel1 = new javax.swing.JLabel();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
\par
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Login"));\par
\par
        jLabel2.setText("Username");\par
\par
        jLabel3.setText("Password");\par
\par
        jButton1.setText("Login");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton2.setText("Cancel");\par
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(51, 51, 51)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addComponent(jButton1)\par
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)\par
                        .addComponent(jButton2))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addComponent(jLabel2)\par
                            .addComponent(jLabel3))\par
                        .addGap(29, 29, 29)\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                            .addComponent(txtusername)\par
                            .addComponent(txtpass, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))))\par
                .addContainerGap(69, Short.MAX_VALUE))\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(28, 28, 28)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jLabel2)\par
                    .addComponent(txtusername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(24, 24, 24)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel3)\par
                    .addComponent(txtpass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton1)\par
                    .addComponent(jButton2))\par
                .addGap(37, 37, 37))\par
        );\par
\par
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N\par
        jLabel1.setText("Car Rental Login");\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(22, 22, 22)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jLabel1)\par
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addContainerGap(72, Short.MAX_VALUE))\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\par
                .addContainerGap(87, Short.MAX_VALUE)\par
                .addComponent(jLabel1)\par
                .addGap(18, 18, 18)\par
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(76, 76, 76))\par
        );\par
\par
        pack();\par
        setLocationRelativeTo(null);\par
    \}// </editor-fold>                        \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        \par
        String username = txtusername.getText();\par
        String pass=txtpass.getText();\par
        \par
        \par
        if(username.equals("John") && pass.equals("123"))\par
        \{\par
            Main m = new Main();\par
            this.hide();\par
                    m.setVisible(true);\par
        \}\par
        else\par
        \{\par
            JOptionPane.showMessageDialog(this,"Username and Password do not match");\par
        \}\par
        \par
        \par
        \par
        \par
    \}                                        \par
\par
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        dispose();\par
    \}                                        \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new Login().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton2;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JLabel jLabel3;\par
    private javax.swing.JPanel jPanel1;\par
    private javax.swing.JPasswordField txtpass;\par
    private javax.swing.JTextField txtusername;\par
    // End of variables declaration                   \par
\}\par
}
 