{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */\par
package rent;\par
\par
/**\par
 *\par
 * @author TheImperishable\par
 */\par
public class Main extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form Main\par
     */\par
    public Main() \{\par
        initComponents();\par
    \}\par
\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jButton1 = new javax.swing.JButton();\par
        jButton2 = new javax.swing.JButton();\par
        jButton3 = new javax.swing.JButton();\par
        jButton4 = new javax.swing.JButton();\par
        jButton5 = new javax.swing.JButton();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
\par
        jButton1.setText("Car Registration");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton2.setText("Customer");\par
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton3.setText("Rental");\par
        jButton3.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton3ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton4.setText("Return");\par
        jButton4.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton4ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton5.setText("Logout");\par
        jButton5.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton5ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(146, 146, 146)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
                .addContainerGap(140, Short.MAX_VALUE))\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(43, 43, 43)\par
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)\par
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(18, 18, 18)\par
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(18, 18, 18)\par
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(18, 18, 18)\par
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(27, 27, 27))\par
        );\par
\par
        pack();\par
        setLocationRelativeTo(null);\par
    \}// </editor-fold>                        \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        \par
        carreg c=new carreg();\par
        c.setVisible(true);\par
        \par
        \par
        \par
        \par
    \}                                        \par
\par
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        \par
        \par
                \par
        customer c=new customer();\par
        c.setVisible(true);\par
        \par
        \par
        \par
    \}                                        \par
\par
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        Login l = new Login();     \par
        this.setVisible(false);  \par
        l.setVisible(true);\par
        \par
    \}                                        \par
\par
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        \par
        \par
        rental c=new rental();\par
        c.setVisible(true);\par
    \}                                        \par
\par
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        returncar c=new returncar();\par
        c.setVisible(true);\par
    \}                                        \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new Main().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton2;\par
    private javax.swing.JButton jButton3;\par
    private javax.swing.JButton jButton4;\par
    private javax.swing.JButton jButton5;\par
    // End of variables declaration                   \par
\}\par
}
 