{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */\par
package rent;\par
\par
import com.sun.glass.events.KeyEvent;\par
import java.sql.Connection;\par
import java.sql.DriverManager;\par
import java.sql.PreparedStatement;\par
import java.sql.ResultSet;\par
import java.sql.SQLException;\par
import java.text.SimpleDateFormat;\par
import java.util.logging.Level;\par
import java.util.logging.Logger;\par
import javax.swing.JOptionPane;\par
\par
/**\par
 *\par
 * @author TheImperishable\par
 */\par
public class rental extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form rental\par
     */\par
    public rental() \{\par
        initComponents();\par
        \par
        LoadCatid();\par
        txtdate.setDateFormatString("yyyy/MM/dd");\par
        txtdue.setDateFormatString("yyyy/MM/dd");\par
        \par
        txtcust_id.setEnabled(false);\par
        txtcustname.setEnabled(false);\par
        txtrental.setEnabled(false);\par
        txtdate.setEnabled(false);\par
        txtdue.setEnabled(false);\par
        \par
        \par
        \par
             \par
    \}\par
    \par
    Connection  con;\par
    PreparedStatement pst;\par
    ResultSet rs;\par
    PreparedStatement pst1;\par
    PreparedStatement pst2;\par
    PreparedStatement pst3;\par
    PreparedStatement pst4;\par
   \par
    \par
    public void LoadCatid()\par
    \{\par
        try \{\par
            Class.forName("com.mysql.jdbc.Driver");\par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            pst=con.prepareStatement("select * from carregistration");\par
            ResultSet rs= pst.executeQuery();\par
            combocarid.removeAllItems();\par
            \par
            while(rs.next())\par
            \{\par
                combocarid.addItem(rs.getString(2));\par
            \}\par
  \par
        \} \par
        catch (ClassNotFoundException ex) \par
        \{\par
            Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
        \} catch (SQLException ex) \par
        \{\par
            Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
        \par
            \par
    \}\par
\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jCalendar1 = new com.toedter.calendar.JCalendar();\par
        jPanel1 = new javax.swing.JPanel();\par
        jLabel1 = new javax.swing.JLabel();\par
        jLabel2 = new javax.swing.JLabel();\par
        jLabel3 = new javax.swing.JLabel();\par
        jLabel4 = new javax.swing.JLabel();\par
        jLabel5 = new javax.swing.JLabel();\par
        combocarid = new javax.swing.JComboBox<>();\par
        txtcust_id = new javax.swing.JTextField();\par
        txtcustname = new javax.swing.JTextField();\par
        txtrental = new javax.swing.JTextField();\par
        jLabel6 = new javax.swing.JLabel();\par
        txtdate = new com.toedter.calendar.JDateChooser();\par
        txtdue = new com.toedter.calendar.JDateChooser();\par
        jButton1 = new javax.swing.JButton();\par
        jButton2 = new javax.swing.JButton();\par
        txtavl = new javax.swing.JTextField();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
        setUndecorated(true);\par
\par
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Rental"));\par
\par
        jLabel1.setText("Car ID");\par
\par
        jLabel2.setText("Customer ID");\par
\par
        jLabel3.setText("Customer Name");\par
\par
        jLabel4.setText("Rental Fee");\par
\par
        jLabel5.setText("Date");\par
\par
        combocarid.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                combocaridActionPerformed(evt);\par
            \}\par
        \});\par
\par
        txtcust_id.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                txtcust_idActionPerformed(evt);\par
            \}\par
        \});\par
        txtcust_id.addKeyListener(new java.awt.event.KeyAdapter() \{\par
            public void keyPressed(java.awt.event.KeyEvent evt) \{\par
                txtcust_idKeyPressed(evt);\par
            \}\par
        \});\par
\par
        jLabel6.setText("Due Date");\par
\par
        jButton1.setText("Ok");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton2.setText("Cancel");\par
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        txtavl.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                txtavlActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(33, 33, 33)\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                                .addComponent(jLabel3)\par
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)\par
                                .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)\par
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)\par
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING))\par
                            .addComponent(jLabel6))\par
                        .addGap(81, 81, 81)\par
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                            .addComponent(txtcust_id)\par
                            .addComponent(txtcustname)\par
                            .addComponent(txtrental)\par
                            .addComponent(txtdue, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)\par
                            .addComponent(txtdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addComponent(combocarid, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
                        .addGap(30, 30, 30)\par
                        .addComponent(txtavl, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(94, 94, 94)\par
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                        .addGap(36, 36, 36)\par
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addContainerGap(90, Short.MAX_VALUE))\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(37, 37, 37)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel1)\par
                    .addComponent(combocarid, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(txtavl, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(25, 25, 25)\par
                        .addComponent(jLabel2))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(18, 18, 18)\par
                        .addComponent(txtcust_id, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(33, 33, 33)\par
                        .addComponent(jLabel3))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(18, 18, 18)\par
                        .addComponent(txtcustname, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(27, 27, 27)\par
                        .addComponent(jLabel4))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addGap(18, 18, 18)\par
                        .addComponent(txtrental, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addGap(26, 26, 26)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jLabel5)\par
                    .addComponent(txtdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(33, 33, 33)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addComponent(jLabel6)\par
                        .addGap(24, 24, 24))\par
                    .addGroup(jPanel1Layout.createSequentialGroup()\par
                        .addComponent(txtdue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                        .addGap(18, 18, 18)))\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)\par
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(31, 31, 31))\par
        );\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(27, 27, 27)\par
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addContainerGap(176, Short.MAX_VALUE))\par
        );\par
\par
        pack();\par
        setLocationRelativeTo(null);\par
    \}// </editor-fold>                        \par
\par
    private void txtcust_idActionPerformed(java.awt.event.ActionEvent evt) \{                                           \par
        // TODO add your handling code here:\par
    \}                                          \par
\par
    private void txtavlActionPerformed(java.awt.event.ActionEvent evt) \{                                       \par
        // TODO add your handling code here:\par
    \}                                      \par
\par
    private void combocaridActionPerformed(java.awt.event.ActionEvent evt) \{                                           \par
        \par
         String car_id=combocarid.getSelectedItem().toString();\par
        try \{\par
            // TODO add your handling code here:\par
            Class.forName("com.mysql.jdbc.Driver");\par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            \par
            pst1 = con.prepareStatement("select * from carregistration where car_no=?");\par
            pst1.setString(1,car_id);\par
            \par
            rs = pst1.executeQuery();\par
            \par
            if(rs.next()==false)\par
            \{\par
                JOptionPane.showMessageDialog(this,"Car Number not found");\par
            \}\par
            else\par
            \{\par
                String aval= rs.getString("available");\par
                txtavl.setText(aval.trim());\par
                \par
                if(aval.equals("Yes"))\par
                        \{\par
                            txtcust_id.setEnabled(true);\par
                            txtcustname.setEnabled(true);\par
                            txtrental.setEnabled(true);\par
                            txtdate.setEnabled(true);\par
                            txtdue.setEnabled(true);\par
        \par
                        \}\par
            \}\par
            \par
            \par
            \par
            \par
            \par
        \} catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
        \par
        \par
        \par
        \par
    \}                                          \par
\par
    private void txtcust_idKeyPressed(java.awt.event.KeyEvent evt) \{                                      \par
        // TODO add your handling code here:\par
        \par
        \par
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)\par
        \{\par
            try \{\par
                String cust_id=txtcust_id.getText();\par
                Class.forName("com.mysql.jdbc.Driver");\par
                con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
                \par
                pst2 = con.prepareStatement("select * from customer where cust_id=?");\par
                pst2.setString(1, cust_id);\par
                rs=pst2.executeQuery();\par
                \par
                if(rs.next()==false)\par
            \{\par
                JOptionPane.showMessageDialog(this,"Car Number not found");\par
            \}\par
            else\par
            \{\par
                String custname= rs.getString("name");\par
                txtcustname.setText(custname.trim());\par
            \}\par
                \par
                \par
                \par
            \} catch (SQLException ex) \{\par
                Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
            \} catch (ClassNotFoundException ex) \{\par
                Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
            \}\par
           \par
        \}\par
    \}                                     \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        try \{\par
            \par
            // TODO add your handling code here:\par
            \par
            String car_id =  combocarid.getSelectedItem().toString();\par
            String cust_id = txtcust_id.getText();\par
            \par
            String fee = txtrental.getText();\par
            \par
            SimpleDateFormat Date_format = new SimpleDateFormat("yyyy-MM-dd");\par
            String date = Date_format.format(txtdate.getDate());\par
            \par
            SimpleDateFormat Date_format1 = new SimpleDateFormat("yyyy-MM-dd");\par
            String due = Date_format1.format(txtdue.getDate());\par
            \par
            Class.forName("com.mysql.jdbc.Driver");\par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            \par
            pst3 = con.prepareStatement("insert into rental(car_id,cust_id,fee,date,due) values(?,?,?,?,?)");\par
            pst3.setString(1,car_id);\par
            pst3.setString(2,cust_id);\par
            pst3.setString(3,fee);\par
            pst3.setString(4,date);\par
            pst3.setString(5,due);\par
            pst3.executeUpdate();\par
            \par
            pst4 = con.prepareStatement("update carregistration set available='No' where car_no=?");\par
            pst4.setString(1,car_id);\par
            pst4.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this,"Success");\par
       \par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
        \} catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(rental.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
                \par
        \par
    \}                                        \par
\par
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        dispose();\par
    \}                                        \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(rental.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(rental.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(rental.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(rental.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new rental().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JComboBox<String> combocarid;\par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton2;\par
    private com.toedter.calendar.JCalendar jCalendar1;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JLabel jLabel3;\par
    private javax.swing.JLabel jLabel4;\par
    private javax.swing.JLabel jLabel5;\par
    private javax.swing.JLabel jLabel6;\par
    private javax.swing.JPanel jPanel1;\par
    private javax.swing.JTextField txtavl;\par
    private javax.swing.JTextField txtcust_id;\par
    private javax.swing.JTextField txtcustname;\par
    private com.toedter.calendar.JDateChooser txtdate;\par
    private com.toedter.calendar.JDateChooser txtdue;\par
    private javax.swing.JTextField txtrental;\par
    // End of variables declaration                   \par
\}\par
}
 