{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */\par
package rent;\par
\par
import java.awt.event.KeyEvent;\par
import java.sql.Connection;\par
import java.sql.DriverManager;\par
import java.sql.PreparedStatement;\par
import java.sql.ResultSet;\par
import java.sql.ResultSetMetaData;\par
import java.sql.SQLException;\par
import java.util.Vector;\par
import java.util.logging.Level;\par
import java.util.logging.Logger;\par
import javax.swing.JOptionPane;\par
import javax.swing.table.DefaultTableModel;\par
\par
/**\par
 *\par
 * @author TheImperishable\par
 */\par
public class returncar extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form returncar\par
     */\par
    public returncar() \{\par
        initComponents();\par
        table_update();\par
    \}\par
    \par
    \par
    Connection con;\par
    PreparedStatement ps;\par
    PreparedStatement pst;\par
    PreparedStatement pst1;\par
    PreparedStatement pst2;\par
    ResultSet rs;\par
\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jLabel1 = new javax.swing.JLabel();\par
        jPanel1 = new javax.swing.JPanel();\par
        jLabel2 = new javax.swing.JLabel();\par
        jLabel3 = new javax.swing.JLabel();\par
        jLabel4 = new javax.swing.JLabel();\par
        jLabel5 = new javax.swing.JLabel();\par
        jLabel6 = new javax.swing.JLabel();\par
        txtcarid = new javax.swing.JTextField();\par
        txtcustid = new javax.swing.JTextField();\par
        txtdate = new javax.swing.JTextField();\par
        txtelp = new javax.swing.JTextField();\par
        txtfine = new javax.swing.JTextField();\par
        jScrollPane1 = new javax.swing.JScrollPane();\par
        jTable1 = new javax.swing.JTable();\par
        jButton1 = new javax.swing.JButton();\par
        jButton2 = new javax.swing.JButton();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
\par
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N\par
        jLabel1.setText("Return Car");\par
\par
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Car Rent Information"));\par
\par
        jLabel2.setText("Car ID");\par
\par
        jLabel3.setText("Customer ID");\par
\par
        jLabel4.setText("Date");\par
\par
        jLabel5.setText("Days Elapsed");\par
\par
        jLabel6.setText("Fine");\par
\par
        txtcarid.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                txtcaridActionPerformed(evt);\par
            \}\par
        \});\par
        txtcarid.addKeyListener(new java.awt.event.KeyAdapter() \{\par
            public void keyPressed(java.awt.event.KeyEvent evt) \{\par
                txtcaridKeyPressed(evt);\par
            \}\par
        \});\par
\par
        txtdate.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                txtdateActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jLabel2)\par
                    .addComponent(jLabel3)\par
                    .addComponent(jLabel4)\par
                    .addComponent(jLabel5)\par
                    .addComponent(jLabel6))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(txtcarid)\par
                    .addComponent(txtcustid)\par
                    .addComponent(txtdate)\par
                    .addComponent(txtelp)\par
                    .addComponent(txtfine, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE))\par
                .addGap(25, 25, 25))\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(22, 22, 22)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                    .addComponent(jLabel2)\par
                    .addComponent(txtcarid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(26, 26, 26)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel3)\par
                    .addComponent(txtcustid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(24, 24, 24)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel4)\par
                    .addComponent(txtdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(21, 21, 21)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel5)\par
                    .addComponent(txtelp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(35, 35, 35)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jLabel6)\par
                    .addComponent(txtfine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addContainerGap(42, Short.MAX_VALUE))\par
        );\par
\par
        jTable1.setModel(new javax.swing.table.DefaultTableModel(\par
            new Object [][] \{\par
\par
            \},\par
            new String [] \{\par
                "CustID", "CarID", "Return Date", "Elapsed", "Fine"\par
            \}\par
        ) \{\par
            Class[] types = new Class [] \{\par
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class\par
            \};\par
\par
            public Class getColumnClass(int columnIndex) \{\par
                return types [columnIndex];\par
            \}\par
        \});\par
        jScrollPane1.setViewportView(jTable1);\par
\par
        jButton1.setText("Ok");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton2.setText("Cancel");\par
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGap(32, 32, 32)\par
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                        .addGap(18, 18, 18)\par
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGap(183, 183, 183)\par
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                        .addGap(97, 97, 97)\par
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGap(231, 231, 231)\par
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(34, 34, 34)\par
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGap(18, 18, 18)\par
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGap(37, 37, 37)\par
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)))\par
                .addGap(18, 18, 18)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
        );\par
\par
        pack();\par
        setLocationRelativeTo(null);\par
    \}// </editor-fold>                        \par
\par
    \par
    public void table_update()\par
    \{\par
        int c;\par
        try \{\par
            \par
        Class.forName("com.mysql.jdbc.Driver");      \par
        con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
        ps= (com.mysql.jdbc.PreparedStatement) con.prepareStatement("select * from returncar");\par
        ResultSet Rs=ps.executeQuery();\par
        \par
        ResultSetMetaData rd=Rs.getMetaData();\par
        \par
        c=rd.getColumnCount();\par
        DefaultTableModel df=(DefaultTableModel)jTable1.getModel();\par
        df.setRowCount(0);\par
        \par
        \par
        while(Rs.next())  //for getting values in table\par
        \{\par
            Vector v2 = new Vector();\par
            \par
            for(int i=1;i<=c;i++)\par
            \{\par
                v2.add(Rs.getString("carid"));\par
                v2.add(Rs.getString("custid"));\par
                v2.add(Rs.getString("return_date"));\par
                v2.add(Rs.getString("elap"));\par
                v2.add(Rs.getString("fine"));\par
            \}\par
            \par
            \par
            df.addRow(v2);\par
        \}\par
        \par
        \par
        \} catch (Exception ex) \{\par
            Logger.getLogger(customer.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
            \par
        \par
    \}\par
    \par
    \par
    \par
    \par
    \par
    \par
    private void txtcaridActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
    \}                                        \par
\par
    private void txtdateActionPerformed(java.awt.event.ActionEvent evt) \{                                        \par
        // TODO add your handling code here:\par
    \}                                       \par
\par
    private void txtcaridKeyPressed(java.awt.event.KeyEvent evt) \{                                    \par
        // TODO add your handling code here:\par
        \par
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)\par
        \{\par
            try \{\par
                \par
                Class.forName("com.mysql.jdbc.Driver");         \par
                con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
                String car_id=txtcarid.getText();\par
                pst = con.prepareStatement("select car_id,cust_id,due,DATEDIFF(NOW(),due) as elap from rental where car_id=?");//calculating date difference\par
                pst.setString(1,car_id);\par
                rs=pst.executeQuery();\par
                \par
                if(rs.next()==false)\par
                \{\par
                    JOptionPane.showMessageDialog(this,"Car ID not found");\par
                \}\par
                else\par
                \{\par
                    String custid=rs.getString("cust_id");\par
                    txtcustid.setText(custid.trim());\par
                    \par
                    String date=rs.getString("due");\par
                    txtdate.setText(date.trim());\par
                    \par
                    String elp=rs.getString("elap");\par
                    \par
                    int elaped=Integer.parseInt(elp);\par
                    \par
                    if(elaped>0)\par
                    \{\par
                        txtelp.setText(elp);\par
                        int fine=elaped*100;\par
                        \par
                        txtfine.setText(String.valueOf(fine));\par
                    \}\par
                    else\par
                    \{\par
                        txtelp.setText("0");\par
                        txtfine.setText("0");\par
                    \}\par
                \}\par
            \par
            \} catch (ClassNotFoundException ex) \{\par
                Logger.getLogger(returncar.class.getName()).log(Level.SEVERE, null, ex);\par
            \} catch (SQLException ex) \{\par
                Logger.getLogger(returncar.class.getName()).log(Level.SEVERE, null, ex);\par
            \}\par
            \par
        \}\par
        \par
        \par
    \}                                   \par
\par
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        dispose();\par
    \}                                        \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        \par
            // TODO add your handling code here:\par
         \par
            String car_id=txtcarid.getText();\par
            String cust_id=txtcustid.getText();\par
            String date=txtdate.getText();\par
            String elp=txtelp.getText();\par
            String fine=txtfine.getText();\par
            \par
            try \{\par
                \par
            Class.forName("com.mysql.jdbc.Driver");\par
 \par
            con=DriverManager.getConnection("jdbc:mysql://localhost/carrentalsystem","root","");\par
            pst=con.prepareStatement("insert into returncar(carid,custid,return_date,elap,fine)values(?,?,?,?,?)");\par
            pst.setString(1,car_id);\par
            pst.setString(2,cust_id);\par
            pst.setString(3,date);\par
            pst.setString(4,elp);\par
            pst.setString(5,fine);\par
            \par
            pst.executeUpdate();\par
            \par
            pst1=con.prepareStatement("update carregistration set available = 'Yes' where car_no=?");\par
            pst1.setString(1,car_id);\par
            pst1.executeUpdate();\par
            \par
            \par
            pst2 =con.prepareStatement("delete from rental where car_id=?");\par
            pst2.setString(1, car_id);\par
            pst2.executeUpdate();\par
            \par
            \par
            \par
            JOptionPane.showMessageDialog(this,"Car Updated");\par
            \par
            \par
            \} \par
            catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(returncar.class.getName()).log(Level.SEVERE, null, ex);\par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(returncar.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
                \par
        \par
    \}                                        \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(returncar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(returncar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(returncar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(returncar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new returncar().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton2;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JLabel jLabel3;\par
    private javax.swing.JLabel jLabel4;\par
    private javax.swing.JLabel jLabel5;\par
    private javax.swing.JLabel jLabel6;\par
    private javax.swing.JPanel jPanel1;\par
    private javax.swing.JScrollPane jScrollPane1;\par
    private javax.swing.JTable jTable1;\par
    private javax.swing.JTextField txtcarid;\par
    private javax.swing.JTextField txtcustid;\par
    private javax.swing.JTextField txtdate;\par
    private javax.swing.JTextField txtelp;\par
    private javax.swing.JTextField txtfine;\par
    // End of variables declaration                   \par
\}\par
}
 